[gd_scene format=3 uid="uid://cc6pptusx66b6"]

[node name="ChoiceLabel" type="RichTextLabel"]
bbcode_enabled = true
text = "Standard Text"
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
